<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RepoTitle">
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/holo_blue_dark</item>
    </style>

    <style name="RepoDesc">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="RepoStats">
        <item name="android:textColor">@android:color/holo_orange_light</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="RepoPRDate">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="RepoOwner" parent="RepoStats">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="full_screen_dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>
